35² ΡΜιεετιοΝεε

..W-ff. mma
Log.Perihel. 0. o 1 1. 0 44

&fit-Incl- 9·990·754

Log.dsst.Curt. ο. 2 5 7. 1 6 7
ΜΜΜ· 9·997·918
οδ ιΟ u,
Θ· ※·-21· 44· 45.-
&mstis Υ. 29. 18. 30.
Lat.Vis.Bor. 8.36. 15· ’

ΕκεΜΡιυΜ ·ΙΙ.,

Qaeritur Locus Cometae Anni 1683 Julii 23⁰. 13⁶.
35'. P. M. Londini. Vel 13⁸. ⁶407· T. aquat hoc est
31⁰. 10'·50''· post Perihelion.

bg· Dst·Per·‘be²·9·748·343 ⁰. ‘- '‘·
Log.stsqniaelt.—-9.622.514 PeriheL n. -- 25.29.30

Ι --- Ang.correfpond. 56.47.20
Comp. Arith. 0.377.486 comet.in0rb. Υ. 28.42.10
9.960.128 ²3³<- 2‘3.23.00
ffl‘mpzffzzfffzz ..m53·³⁵·¹{·¹2
Log,Me}l.Mot. 1.648.337 Comma Np: Ζξΐὲῐῖξο
Medius Motus. 44L498= 1κεί. Bor. 35. 2. ο

Log.prodtst. 0. 1 1 μζ 3 6

Log.Perihel. 9.748. 333
Co-fin. Incl. 9. 9 1 3. 1 7

Log.dtst. Curt. {VJ-:m
Log.diss.&.0.0‘o6.j1ol4

o· t· ΙΙ.

ϊωίοεωεῑ. 10. 41. 25. ,· , .
Comdfassaesoe. 5. 11. 50.
Lat. Bor. 7²8· 52. 00.

Jam

 

