354 amaacraozvas

Hypotenusa‚ invenienda subt Latera reliqua. Nimirum
ro reduffione ad Eclipticamsecundum Longitudioen
ffieliocentricam, sequens analogia sufficiet.

vt Radius -οΤ- ⁸10.000.000
Ad Cofin. Ang. 21.18.3'<'>. 9.969.248
Ita Tangens-- 34.10.40. 9.831.890
Ad Taegmmm— 9·801.·138:32⁶‹19'.5a

Pro Inclinatione save Latitudine Heliocentrica s·
quens analogia est adhibenda«

vtRadius—-T- 10.000.000› ·

⁰. . η.

AdSin· ·‘--34·10'·40· 9·749·553·
‘ItaSin.14›1g.Dat.21.18.30. 9.560.369

ΙΑιίὸιίι. Aaag. Qaestta -· 9.309.922:11⁰46.44n

· (6⁰) Ut Logarithmum verae Cometae &Sole Distan· -
tiae obtineamus, Logarithmum pro dastantiad Sole in Ta·
bula generali motui medio congruum Logarithmo di-
stantia minima, save Periheliaeaddere oportebit: via.
o.255.369 4 0.011.044 -τ 0'.a66.413: & dein se·
quentem instituere analogiam.

ve Mus - α- 10.000.000
,- AdDist. >a Sole ·- · 0.266.413
“ Ita Caſsn. Inclin. 9.99o.754
Admana-- 0.a57.167

’ Sive, quod eodem‘recidit‚ addendi sunt tres Loga-
rithmi‚ & abjiciendus, Radii Logarithmus; uti fit aa
exemplis nostri& (7⁶) AdObtinendam Cometae Lon-
· gitudinem Geocentricam five Locum Visam in Ech'p·
tica, hac methodo utendum. Lon itudinern Cometae
Heliocentric'am 1⁸. 1.8⁶·54'· 55!st {bn-aha a vem Sia·
' ις

 

