muco-mmmmm 367, ’

[Ad pag. 332. Astronfzvfirae'deſsde'ramqr humeth]
,-,-,,,.*--μ,-

Jmm's Preces. AEqus'n. Menssbfas
Christ. --........ Anm ς, 0, ο, u·

Curr· s. 0. ¹. Η. Commun.

-n- ..ιιι-ιο..- ⁸¹⁸⁸-- *α-

10.5.19.20 Jan. 0.o·0. ο
1501 ο. 26. 9. 20 Feb. o.o.o.4
ἓξὲξ 3: 33: 32:42 3533· 33:311}

’ 1621 ο. 27. 49. 20 Mai. 0. o. o. 16
1641 0.28. ά ο
1661 0.28. 22. 4⁰
1681 0⁹²8'39·²⁰
1701 ο. 28. 56· ο
1721 0. 29.12·40
1741 0. 29. 29. 20
¹761 0.29.46. o
1781 0. 30. 2· 4ο
1801 0. 30. 19.2o ProAnnisExpansssads‘
¹90¹ 0, 3¹· 42· 40 CoL3. pag. 333.
2001 ⁰233· 6. o

-szvts,

Connlcfinnm

Αῦιη. Lin.3d. 31. Lege 29¹³o bis. δε dele 14·}·d ι bit. hg. n.

Lin. Ult· Nota quod abiam '106 restam 2 nfitivm uude pergit corp'us
primum Μ occmsm b indu mens sennan· addinme obtinetur, 10 4- 2:
12. Ubtverorefissaeae nihilcorpuspn'mumqnielcet. Ubi refidnm ‘fluum-i·
hilo, five quantitas mgaet'va corpus primum regredietur, ό αοῐιςραικᾰι
summoue obsimbieur. Pag· 304· Lin. 8. Leg. Ut ι ai 8. circiter Lan· 9.
Legat 95180cv'rtt'ter. Pag.35¹. Lin. 12, ις. Leg.Nmer0rm pro §plis ds·-
flantiis, unitatepn dfflamiamm'm ubsque accepta. licetum'tas ista fit valeria
dwerfi, prp diverfis distantiis peribolit's m prtm' Elementorum rab-is difio'nssc
par Logambmmunfignaeis.

 

